@import "../../../App"

.titleSectoinProductsList
    margin-bottom: 1.4rem
    font-size: 28px
    font-weight: bold
    color: $primary
    padding-top: 8vh

.formSection
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2vh
    max-width: 1000px
    border: 2.5px solid $primary
    background: $secondary
    padding: 24px
    border-radius: 20px
    margin: 0 auto
    margin-top: 5vh

    img
        width: 16px
        margin-right: 8px

    label
        display: flex
        flex-flow: column
        text-align: center
        color: $dark
        font-size: 18px
        background: $secondary
        font-weight: bold

    .formDisplay label:nth-child(1)
        grid-row: 1
        grid-column: 1 / span 2

    .formDisplay label:nth-child(3)
        grid-row: 2
        grid-column: 2

    .formDisplay label:nth-child(2)
        grid-row: 2
        grid-column: 1

    label:nth-child(2)
        grid-row: 3
        grid-column: 1 / span 2

    #textareaDescriptionRegisterProduct
        height: 124px
        width: 100% !important
        max-width: 980px
        align-items: center
        justify-content: center
        align-self: center
        border: 2px solid $primary
        border-radius: 14px
        box-sizing: border-box
        background: $inputs
        padding: 8px
        padding-last: 14px
        resize: none

        &:focus
            border: none
            outline: 3px solid $dark

    .formDisplay
        display: grid
        grid-column: 1 / span 2
        grid-row: 2
        gap: 1rem
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        background: $secondary

        input
            height: 34px
            width: 100%
            max-width: 800px
            border-radius: 14px
            border: 2px solid $primary
            box-sizing: border-box
            background: $inputs
            padding: 10px

            &:focus
                border: none
                outline: 3px solid $dark

    .formDisplay label:nth-child(1) input
        width: 730px
        align-self: center

    .formDisplay label:nth-child(2) input,
    .formDisplay label:nth-child(3) input
        width: 360px

    @media (max-width: 796px)
        .formSection
            grid-template-columns: 2fr
            max-width: 100%

        .formDisplay
            display: flex
            flex-direction: column

        .formDisplay label:nth-child(1)
            width: 100%
            grid-column: 1
            grid-row: 1

        .formDisplay label:nth-child(2)
            width: 100%
            grid-column: 1
            grid-row: 2

        .formDisplay label:nth-child(3)
            width: 100%
            grid-column: 1
            grid-row: 3

        .formDisplay label:nth-child(1) input,
        .formDisplay label:nth-child(2) input,
        .formDisplay label:nth-child(3) input
            width: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

@media (max-width: 1030px)
    .formSection
        margin: 0 18px 0 18px

@media (max-width: 380px)
    .titleSectoinProductsList
        font-size: 24px

.formSection button
    grid-row: 4
    justify-self: end
    grid-column: 2

@media (max-width: 796px)
    .formSection button
        grid-row: 4
        grid-column: 1 / span 2
        justify-self: center
