@import '../App'

.ul-detailProduct
    padding: 20px
    width: 100%
    max-width: 1100px
    margin: 0 auto

    & h3
        font-size: 28px
        margin: 1.2rem
        font-weight: bold
        color: $primary

.ul-detailProduct li
    width: 100%
    list-style-type: none
    margin-top: 20px
    background: $secondary
    border: 3px solid $primary
    border-radius: 16px
    display: flex
    flex-direction: column

.ul-detailProduct span:nth-child(1)
    align-self: flex-start
    margin-bottom: 8px
.ul-detailProduct span:nth-child(2)
    align-self: flex-start
    margin-bottom: 8px
.ul-detailProduct span:nth-child(3)
    align-self: flex-start
    margin-bottom: 8px

.displayDetailProduct

    gap: 24px
    padding: 20px 20px 20px 20px
    background: $secondary

    & span
        border-radius: 15px
        color: $dark
        background: $secondary
        grid-template-rows: max-content

    & p
        border-radius: 15px
        color: $dark
        background: $secondary

.displayDetailProduct span:nth-child(4)
    margin-top: 30px

.displayDetailProduct span:nth-child(4) p:last-child
    margin-top: 10px
    background: $background
    border: 1px solid $dark
    word-wrap: break-word
    text-align: start
    padding: 12px
    height: 200px
    width: 100%
    max-width: 1100px
    align-items: center
    justify-content: center
    align-self: center
    border-radius: 14px
    box-sizing: border-box

.displayButtonsInDescriptionProductPage
    display: flex
    gap: 10px
    background: none
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center

@media (max-width: 326px)
    .displayButtonsInDescriptionProductPage
        display: flex
        flex-direction: column
        align-items: center

        span
            margin: 0 auto
