@import "../App"

.footer
    background: $primary
    padding: 23px
    width: 100%
    align-items: center
    text-align: center
    display: flex
    justify-content: space-around

    position: absolute
    bottom: 0
    left: 0
    width: 100%

    p
        background: none
        font-weight: bold
        color: $secondary
        line-height: 24px

    a
        background: none
        font-weight: bold
        color: $secondary
        font-size: 14px
        text-decoration: none

        &:hover
            color: $inputs
            transition: 0.2s ease-out

        &:visited
            color: $tertiary

@media screen and (max-width: 796px)
    .footer
        gap: 8px
        justify-content: center
        flex-direction: column-reverse
        position: relative

        p
            font-size: 14px
