@import "../App"

.titleSectoinProductsList
    margin-bottom: 1.4rem
    font-size: 28px
    font-weight: bold
    color: $primary
    padding-top: 5vh

.formSection
    display: flex
    flex-direction: column
    gap: 2vh
    max-width: 1000px
    border: 2.5px solid $primary
    background: $secondary
    padding: 24px
    border-radius: 20px
    margin: 0 auto

    label
        display: flex
        flex-flow: column
        text-align: center
        color: $dark
        font-size: 18px
        background: $secondary
        font-weight: bold

    #textareaDescriptionRegisterProduct
        height: 124px
        width: 100%
        max-width: 1100px
        align-items: center
        justify-content: center
        align-self: center
        border: 2px solid $primary
        border-radius: 14px
        box-sizing: border-box
        background: $inputs
        padding: 8px

        &:focus
            border: none
            outline: 3px solid $dark

    .formDisplay
        display: flex
        flex: 1
        gap: 1rem
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        background: $secondary

        input
            height: 34px
            width: 100%
            max-width: 280px
            border-radius: 14px
            border: 2px solid $primary
            box-sizing: border-box
            background: $inputs
            padding: 10px

            &:focus
                border: none
                outline: 3px solid $dark

    .formDisplay label:nth-child(1) input
        width: 180px

    .formDisplay label:nth-child(2) input
        width: 300px

    .formDisplay label:nth-child(3) input
        width: 200px

    @media (max-width: 545px)
        .formDisplay label:nth-child(1) input,
        .formDisplay label:nth-child(2) input,
        .formDisplay label:nth-child(3) input
            min-width: 220px
            max-width: 220px

    .buttonPrimary
        width: 94px
        height: 45px
        font-weight: bold
        border-radius: 14px
        transition: 0.2s ease-in
        border: 2px solid $primary
        background: $primary
        color: $inputs
        align-self: center

        &:hover
            border: 2px solid $dark
            background: $tertiary
            color: $dark

            &:active
                background: $secondary
                border: 2px solid $primary
                color: $primary

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

@media (max-width: 1030px)
    .formSection
        margin: 0 18px 0 18px

@media (max-width: 796px)
    #formBody
        height: 82.2vh

@media (max-width: 380px)
    .titleSectoinProductsList
        font-size: 24px
