@import "../App"

.header
    background: $primary
    padding: 10px
    margin-bottom: 10vh
    width: 100%
    align-items: center
    text-align: center

.header img
    width: 80px
    border-radius: 50%
