@import "../App"

.productList
    margin-top: 5vh

    & h3
        font-size: 28px
        font-weight: bold
        color: $primary

.ul-productList
    margin: 0 auto
    width: 100%
    max-width: 1200px
    display: flex
    flex-direction: column
    gap: 2.5rem
    padding: 0 84px 84px 84px

.ul-productList li
    padding: 15px
    margin-top: 1vh
    display: grid
    grid-template-columns: 2fr 3fr 2fr
    gap: 10px
    border: 2px solid $primary
    background: $secondary
    border-radius: 15px
    align-items: center

    & span

        border-radius: 15px
        color: $dark
        background: $secondary
        grid-template-columns: max-content

    & p
        border-radius: 15px
        color: $dark
        background: $secondary

.ul-productList li span:nth-child(1)
    grid-column: 1

.ul-productList li span:nth-child(2)
    grid-column: 2

.ul-productList li span:nth-child(3)
    grid-column: 3

.li-header
    font-size: 17px
    font-weight: bold

.ul-productList li span:nth-child(4) p:last-child
    background: $background
    border: 1px solid $dark
    word-wrap: break-word
    text-align: start
    padding: 12px

.ul-productList li div:nth-child(5)
    grid-column: 3
    grid-row: 2
    align-items: center

.displayButtons
    display: flex
    gap: 14px
    background: $secondary
    flex-direction: row-reverse
    justify-content: space-between
    align-items: space-between

    & div
        background: $secondary
        display: flex
        gap: 14px

@media (max-width: 796px)
    .productList h3
        font-size: 23px
        padding: 12px
        margin: 2px

    .ul-productList
        width: 100%
        gap: 2rem
        padding: 5px

@media (max-width: 360px)
    .ul-productList
        width: 100%
        gap: 2rem
        padding: 5px

    .ul-productList li
        display: block
        padding: 15px
        margin: 3px 16px

@media (max-width: 340px)
    .displayButtons
        flex-direction: column
        align-items: center
