@import "../../../App"

.NotFound-body
    margin: 0 auto
    min-height: calc( 75vh - 43px )

    img
        width: 100%
        height: auto
        max-width: 500px
        margin: 0 auto
        display: block
        margin-top: 12vh

    h1
        font-size: 1.4rem
        text-align: center
        font-weight: bold
        padding: 1rem
        margin-top: 2rem
        color: $primary

@media (max-width: 768px)
    .NotFound-body
        h1
            font-size: 1rem
