@import "../../../App"

.productList
    margin-top: 5vh

    & h3
        font-size: 28px
        margin: 1.2rem
        font-weight: bold
        color: $primary

.ul-productList
    margin: 0 auto
    width: 100%
    max-width: 1200px
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0 84px 84px 84px

.ul-productList li
    padding: 15px
    margin-top: 1vh
    display: grid
    grid-template-columns: 2fr 3fr 2fr
    gap: 10px
    border: 2px solid $primary
    background: $secondary
    border-radius: 15px
    align-items: center

    & span

        border-radius: 15px
        color: $dark
        background: $secondary
        grid-template-columns: max-content

    & p
        border-radius: 15px
        color: $dark
        background: $secondary

.ul-productList li span:nth-child(1)
    grid-column: 1

.ul-productList li span:nth-child(2)
    grid-column: 2

.ul-productList li span:nth-child(3)
    grid-column: 3

.li-header
    font-size: 17px
    font-weight: bold

.ul-productList li span:nth-child(4) p:last-child
    background: $background
    border: 1px solid $dark
    word-wrap: break-word
    text-align: start
    padding: 12px

.ul-productList li div:nth-child(5)
    grid-column: 3
    grid-row: 2
    align-items: center

.displayButtons
    display: flex
    gap: 10px
    background: $secondary
    flex-direction: row-reverse
    justify-content: space-between
    align-items: space-between

    & div
        background: $secondary
        display: flex
        gap: 14px

@media (min-width: 486px) and (max-width: 796px)
    .productList
        padding: 12px
        margin: 2px

    .productList h3
        font-size: 23px
        padding: 12px
        margin: 2px

    .ul-productList
        width: 100%
        gap: 2rem
        padding: 5px

    .ul-productList li
        display: grid
        grid-template-col: 1fr 2fr 1fr 1fr
        gap: 18px
        text-align: start

    .ul-productList li span:nth-child(1)
        grid-row: 1
        grid-column: 1

    .ul-productList li span:nth-child(2)
        grid-row: 2
        grid-column: 1

    .ul-productList li span:nth-child(3)
        grid-column: 1
        grid-row: 3

    .ul-productList li span:nth-child(4)
        grid-column: 1
        grid-row: 4
        justify-self: end

    .ul-productList li div:nth-child(5)
        grid-column: 2
        grid-row: 4
        justify-content: start

@media (max-width: 485px)
    .productList h3
        font-size: 23px
        padding: 0
        margin: 0

    .ul-productList
        width: 100%
        margin: 0
        padding: 24px

    .ul-productList li
        display: grid
        grid-template-columns: 1fr
        gap: 10px
        width: 100%
        text-align: start

    .ul-productList li span:nth-child(1)
        grid-row: 1
        grid-column: 1

    .ul-productList li span:nth-child(2)
        grid-row: 2
        grid-column: 1

    .ul-productList li span:nth-child(3)
        grid-column: 1
        grid-row: 3

    .ul-productList li span:nth-child(4)
        grid-column: 1
        grid-row: 5
        justify-self: start

    .ul-productList li div:nth-child(5)
        grid-column: 1
        grid-row: 4
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100px
