@import "../../../App"

.text-heading3-login
    padding-top: 8vh
    font-size: 28px
    margin: 1.2rem
    font-weight: bold
    color: $primary

    @media (max-width: 548px)
        font-size: 23px

.text-heading4-login
    font-size: 22px
    margin: 1.2rem
    font-weight: bold
    color: $primary

    @media (max-width: 548px)
        font-size: 20px

.card-login
    display: flex
    flex-direction: row
    margin: 0 auto
    width: 100%
    max-width: 600px
    margin-bottom: 18.5vh

    @media (max-width: 548px)
        padding: 12px
        margin-bottom: 14.5vh
