@import "../../../App"

.overlay
    position: fixed
    top: 100px
    left: 0
    width: 100%
    height: 100%
    opacity: 0.98
    background: $secondary
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    flex-direction: column
    text-align: center

.spinner
    border: 6px dashed $primary
    border-top: 6px dashed $dark
    background: $secondary
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 0.8s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.overlay p
    margin-top: 15px
    font-size: 1.1rem
    font-weight: bold
    color: $dark
    background: none
