@import "../../../App"

.UpdatePage
    margin-top: 2vh
    padding: 20px
    height: 78.9vh
    max-width: 1100px
    margin: 0 auto

    .displayUpdatePage
        display: flex
        flex-direction: column

        button
            margin: 18px
            margin-left: 28px

        h3
            font-size: 28px
            margin: 1.2rem
            font-weight: bold
            color: $primary

    .updateFormDisplay
        display: grid
        grid-template-rows: 1fr 1fr
        gap: 2vh
        max-width: 1000px
        border: 2.5px solid $primary
        background: $secondary
        padding: 24px
        border-radius: 20px
        margin: 0 auto

    img
        width: 16px
        margin-right: 8px

    label
        display: flex
        flex-flow: column
        text-align: center
        color: $dark
        font-size: 18px
        background: $secondary
        font-weight: bold

        input
            height: 34px
            width: 100%
            max-width: 900px
            border-radius: 14px
            border: 2px solid $primary
            box-sizing: border-box
            background: $inputs
            padding: 14px
            align-self: center

            &:focus
                border: none
                outline: 3px solid $dark

    & label:first-child
        grid-column: 1 / span 2
        grid-row: 1

        input
            width: 100%

    .updateFormDisplay label:nth-child(2)
        grid-column: 1
        grid-row: 2

    .updateFormDisplay label:nth-child(3)
        grid-column: 2
        grid-row: 2

    .updateFormDisplay label:nth-child(4)
        grid-column: 1 / open 2

    .updateFormDisplay button
        grid-column: 2
        justify-self: end

    @media (max-width: 567px)
        .updateFormDisplay label:nth-child(2)
            grid-column: 1 / span 2
            grid-row: 3

        .updateFormDisplay label:nth-child(3)
            grid-column: 1 / span 2
            grid-row: 2

        .updateFormDisplay .buttonPrimary
            grid-column: 1 / span 2
            justify-self: center

    #textareaDescriptionRegisterProduct
        height: 124px
        width: 100%
        max-width: 1100px
        align-items: center
        justify-content: center
        align-self: center
        border: 2px solid $primary
        border-radius: 14px
        box-sizing: border-box
        background: $inputs
        padding: 8px
        padding-left: 14px
        resize: none

        &:focus
            border: none
            outline: 3px solid $dark

@media (max-width: 458px)
    .UpdatePage
        height: 83.9vh

        .displayUpdatePage
            align-items: center
            align-content: center
            align-self: center

            h3
                font-size: 1.4rem
