$primary: #707ffd
$secondary: #d5d7f1
$tertiary: #e0e1f1
$dark: #3d3b40
$color: #151515
$background: #d9dbf0
$inputs: #f1f1fc

$primaryDelete: #f81313
$SecondaryDelete: #fcbdbd

#root
  margin: 0
  padding: 0
  text-align: center
  min-height: 100vh

body
  margin: 0
  padding: 0
  min-height: 100vh
  display: flex
  flex-direction: column

  position: relative

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.5
  font-weight: 400
  font-size: 17px
  color: $color
  background: $background
  color-scheme: light
