@import "../../../App"
.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 9999
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba($color: $dark, $alpha: 0.4)
    transition: 0.3s ease-in-out

    h2
        font-size: 1.2rem
        text-align: start
        font-weight: bold
        background: $secondary
    p
        background: $secondary

    &.active
        opacity: 1
        visibility: visible

    &__content
        width: 500px
        margin: 15% auto
        border-radius: 15px
        position: relative
        transition: inherit
        opacity: 0
        visibility: hidden
        transform: translateY(-100px)
        border: 2px solid $primary

    &.active &__content
        opacity: 1
        visibility: visible
        transform: translateY(0)

    &__header,
    &__body,
    &__footer
        padding: 16px 20px
        text-align: start
        border-radius: 15px
        background: $secondary

    //O botão "X" não é necessário, é opcional. Então, escondo ele.
    &__close
        visibility: hidden
        position: absolute
        top: 16px
        right: 20px
        font-size: 1.5rem
        cursor: pointer
        color: $dark

    &:hover
        color: $dark

.buttonsModalConfirm
    display: flex
    gap: 10px
    justify-content: end
    background: $secondary

@media (max-width:348)
    .buttonsModalConfirm
        align-items: flex-end
        flex-direction: column-reverse

@media (max-width:586px)
    .modal
        padding: 20px
        &__content
            width: 100%
