@import "../../../../App"

.header
    background: $primary
    height: 100px
    padding: 18px
    width: 100%
    align-items: center
    break-inside: avoid
    text-align: center
    z-index: 9999

    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 16px

.header img
    width: 74px
    margin: 2px
    border-radius: 50%

.traçado
    background: none
    border: 1px groove $secondary
    height: 42px
    border-radius: 16px

.nav-content
    background: $primary
    display: flex
    flex-direction: row
    align-content: space-between
    align-items: space-between
    justify-content: space-between
    gap: 16px
    width: 100%

    @media (max-width: 548px)
        flex-direction: column
        margin: 0 auto
        padding: 18px
        gap: 10px

        .navList
            flex-direction: column
            gap: 6px
            width: 100%

            & li
                gap: 16px
                padding-top: 6px
                width: 100%

        .traçado
            padding: 0
            object-fit: cover
            width: 100%
            height: 1px
            background: none
            border-bottom: 1px groove $secondary

    .nav-content.open
        display: flex

.button-to-login
    display: flex
    flex-direction: column

    img
        width: 50px
        margin: 0 auto
        border-radius: 50%
        border: 1px groove $secondary

.navList
    display: flex
    gap: 16px
    background: $primary
    color: $secondary

    list-style-type: none

    li
        background: $primary
        align-self: center

    li:first-child
        padding-left: 4px
        padding-right: 9px

    a
        background: $primary
        color: $secondary
        font-weight: bold
        text-decoration: none
        padding-left: 6px

        &:hover
            color: $primary
            background-color: $secondary
            background-origin: content-box
            background-position-y: bottom
            transition: 0.4s linear
            border-radius: 15px
            padding: 6px

        &:visited
            color: none

@media (max-width:370px)
    .header
        gap: 10px

    .header img
        width: 58px

    .navList
        gap: 6px
        align-items: center

        a
            font-size: 15px
